version: '3'

services:
    db:
        image: postgres
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - "54321:5432"

    web:
        build: .
        command: bash -c "python src/manage.py makemigrations && 
                          python src/manage.py makemigrations autenticacion && 
                          python src/manage.py makemigrations proyecto && 
                          python src/manage.py makemigrations sprint &&
                          python src/manage.py migrate &&
                          python src/manage.py runserver 0.0.0.0:8000"
        volumes:
            - .:/code
        ports:
            - "8000:8000"
        depends_on:
            - db

